# SecureStoreBox

./: build.gradle
storebox-harness/src/androidTest/java/net/orange_box/storebox/harness/: TypeAdaptersTestCase.java
storebox-harness/src/main/java/net/orange_box/storebox/harness/interfaces/: TypeAdapterInterface.java  TypeAdaptersInterface.java
storebox-harness/src/main/java/net/orange_box/storebox/harness/types/: CustomStringType.java
storebox-lib/: build.gradle
storebox-lib/src/main/java/net/orange_box/storebox/: StoreBox.java  StoreBoxInvocationHandler.java
storebox-lib/src/main/java/net/orange_box/storebox/adapters/: BooleanTypeAdapter.java  DateTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  LongTypeAdapter.java  StoreBoxTypeAdapter.java  StringTypeAdapter.java
storebox-lib/src/main/java/net/orange_box/storebox/annotations/adapters/: TypeAdapter.java  TypeAdapters.java
storebox-lib/src/main/java/net/orange_box/storebox/internal/: TypeAdapterApplicator.java
