buildscript {
    repositories {
        jcenter()
    }
    android {
        compileSdkVersion 21
        buildToolsVersion "22.0.1"

        defaultConfig {
            minSdkVersion 9
            targetSdkVersion 21
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
