apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {

    }

}

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }

    buildTypes {
        debug {
            //testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:22.1.1'
    compile 'com.scottyab:secure-preferences-lib:0.0.4'
}